<!doctype html>

<html>
<head>
    <title>What would an animal hear?</title>
    
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #8D7399;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        select,
        input[type="file"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        h2 {
            color: #8D7399;
            margin-top: 20px;
        }

        a {
            color: #8D7399;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>What would an animal hear?</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        
        
        <!-- Add a dropdown menu for animal names and corresponding thresholds -->
        <label for="animal">Upload a .wav file and select an animal.</label>
        <select name="animal" id="animal">
            <option value="owl">Owl – 12 MHz</option>
            <option value="cockatiel">Cockatiel – 8 MHz</option>
            <option value="frog">Tree Frog – 4 MHz</option>
            <option value="goldfish">Goldfish – 3 MHz</option>
            <option value="chicken">Chicken – 2 MHz</option>
            <option value="tuna">Tuna Fish – 1 MHz</option>
            <option value='bee'>Bee – 0.5 MHz</option>
        </select>
        
        <input type="submit" value="Become an Animal">
    </form>
    
    
    {% if original_wav %}
      <!--<h2>Original WAV File: {{ original_wav }}</h2>-->
      <h2>Listen to the {{ selected_animal }} version: <a href="{{ url_for('temp_file', filename=inverse_wav) }}">{{ inverse_wav }}</a></h2>
        <p>The tranformed audio has been saved to an output file in your directory.</p>
    {% endif %}
    
    <p>This application was created by the human named Iman Behbehani</p>
</body>
</html>
